<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center"
    android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="AI LÀ TRIỆU PHÚ"
    android:textSize="30sp"
    android:textStyle="bold"
    android:textColor="#F44336"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tv_content_question"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_blue_10"
            android:gravity="center"
            android:paddingStart="10dp"
            android:paddingTop="40dp"
            android:paddingEnd="10dp"
            android:paddingBottom="40dp"
            android:text="Content Question 1"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="20sp"
            android:layout_centerHorizontal="true"
            android:paddingEnd="20dp"
            android:paddingStart="20dp"
            android:id="@+id/tv_question"
            android:background="@drawable/bg_orange_coner_10"/>
    </RelativeLayout>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Answer 1"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_blue_10"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_answer1"
        android:gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Answer 2"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_blue_10"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_answer2"
        android:gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Answer 3"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_blue_10"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_answer3"
        android:gravity="center"/>
    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:text="Answer 4"
        android:layout_marginTop="20dp"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:background="@drawable/bg_blue_10"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:id="@+id/tv_answer4"
        android:gravity="center"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_marginTop="30dp"
        >
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_action_khangia"
            android:id="@+id/btnkhangia"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_action_goidien"
            android:id="@+id/btngoidien"
            android:layout_marginRight="30dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/ic_action_out"
            android:id="@+id/btnout"
            android:layout_marginRight="20dp"/>
    </LinearLayout>
</LinearLayout>